<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mod List</title>
    <meta name="description" content="Display pack mod list from ATLauncher Node CDN" />
    <meta name="author" content="Léa Gris" />
    <meta name="keywords" content="modpack, tool" />
    <script src="modlist.js" type="application/javascript">
</script>

    <style>
body {font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}
td, th {
color: rgb(36, 41, 46);
overflow-wrap: break-word;
}
table {
border-collapse: collapse;
}
td, th {
border-spacing: 0px 0px;
border-color: rgb(198, 203, 209);
border-style: solid;
border-width: 1px;
padding: 6px 13px 6px 13px
}
tr:nth-child(even) {background: rgb(246, 248, 250)}
tr:nth-child(odd) {background: rgb(255, 255, 255)}
details, summary {display:block;}
details.modlist_msg {
  margin-left: 4em;
}
summary.modlist_msg {
  margin-left: -4em;
}

</style>
  </head>
  <body>
    <article id="modlist"></article>
  </body>
</html>
