key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_of.key.zoom:46:NONE
key_ALT Key:56:NONE
key_Boost Key:29:NONE
key_Mode Switch Key:50:NONE
key_Side Inventory Key:46:NONE
key_Hub Expand Key:45:NONE
key_cfg.keybind.SelectionBox:48:NONE
key_cfg.keybind.LightLevel:38:NONE
key_cfg.keybind.ChunkBorders:67:NONE
key_cfg.keybind.Volume:47:NONE
key_presets.cfg.keybind.Presets:25:NONE
key_key.auginter.skipAnimation:45:NONE
key_bloodmagic.keybind.open_holding:35:NONE
key_bloodmagic.keybind.cycle_holding_pos:13:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:12:SHIFT
key_key.fart.desc:34:NONE
key_key.ftbu.guide:0:NONE
key_key.ftbu.warp:0:NONE
key_key.moreoverlays.lightoverlay.desc:65:NONE
key_key.moreoverlays.chunkbounds.desc:67:NONE
key_key.moreoverlays.invsearch.desc:44:NONE
key_placementpreview.key.toggle.enabled:25:NONE
key_placementpreview.key.toggle.ghost:25:SHIFT
key_placementpreview.key.toggle.wire:25:CONTROL
key_psimisc.keybind:46:NONE
key_quark.keybind.emote.wave:0:NONE
key_quark.keybind.emote.salute:0:NONE
key_quark.keybind.emote.yes:0:NONE
key_quark.keybind.emote.no:0:NONE
key_quark.keybind.emote.cheer:0:NONE
key_quark.keybind.emote.clap:0:NONE
key_quark.keybind.emote.point:0:NONE
key_quark.keybind.emote.shrug:0:NONE
key_quark.keybind.emote.facepalm:0:NONE
key_quark.keybind.emote.headbang:0:NONE
key_quark.keybind.dropoff:0:NONE
key_quark.keybind.changeHotbar:45:NONE
key_quark.keybind.chestSort:0:NONE
key_quark.keybind.chestDropoff:0:NONE
key_quark.keybind.chestMerge:0:NONE
key_quark.keybind.chestRestock:0:NONE
key_quark.keybind.playerSort:0:NONE
key_quark.keybind.toggleAutojump:48:NONE
key_quark.keybind.lockBuilding:38:NONE
key_key.wearablebackpacks.open:48:NONE
key_key.clipboardPaste:210:NONE
key_Baubles Inventory:48:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_bbw.key.mode:50:NONE
key_bbw.key.fluidmode:33:NONE
key_[GC] Galaxy Map:50:NONE
key_[GC] Open Spaceship Inventory:34:NONE
key_[GC] Toggle Sensor Goggles Mode:37:NONE
key_key.toggleLiquids:38:NONE
key_key.toggleVisible:0:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_keybinding.extrabitmanipulation.design:19:NONE
key_keybinding.extrabitmanipulation.throw.bit:19:NONE
key_keybinding.extrabitmanipulation.bitmapping:19:NONE
key_keybinding.extrabitmanipulation.shift:0:NONE
key_keybinding.extrabitmanipulation.control:0:NONE
key_keybinding.extrabitmanipulation.alt:0:NONE
key_nei.options.keys.gui.enchant:45:NONE
key_nei.options.keys.gui.potion:25:NONE
key_nei.options.keys.gui.prev:201:NONE
key_nei.options.keys.gui.next:209:NONE
key_nei.options.keys.world.chunkoverlay:67:NONE
key_nei.options.keys.world.moboverlay:65:NONE
key_nei.options.keys.world.dawn:0:NONE
key_nei.options.keys.world.noon:0:NONE
key_nei.options.keys.world.dusk:0:NONE
key_nei.options.keys.world.midnight:0:NONE
key_nei.options.keys.world.rain:0:NONE
key_nei.options.keys.world.heal:0:NONE
key_nei.options.keys.world.creative:0:NONE
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_invtweaks.key.sort:19:NONE
key_key.modifier:13:NONE
key_key.submode:0:NONE
key_key.refinedstorage.focusSearchBar:15:NONE
key_keys.techreborn.config:25:NONE
key_key.toolbelt.open:19:NONE
key_key.craftingGrid:46:NONE
key_key.trashslot.delete:211:NONE
key_key.betterfoliage.gui:66:NONE
key_key.journeymap.map_toggle:36:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:27:NONE
key_key.journeymap.minimap_type:27:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_Check Slot:25:NONE
