<?xml version="1.0" encoding="utf-8" ?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.11.0">
    <equipment>
        <weapon>
            <sword>
                <ironSword id="iron_sword"/>
                <diamondSword id="diamond_sword"/>
                <stoneSword id="stone_sword"/>
                <goldSword id="golden_sword"/>
                <woodSword id="wooden_sword"/>
            </sword>
            <shield id="shield"/>
            <munition>
                <bow id="bow"/>
                <arrow id="arrow"/>
                <spectralArrow id="spectral_arrow"/>
                <tippedArrow id="tipped_arrow"/>
                <snowball id="snowball"/>
            </munition>
        </weapon>
        <tool>
            <pickaxe>
                <diamondPickaxe id="diamond_pickaxe"/>
                <goldPickaxe id="golden_pickaxe"/>
                <ironPickaxe id="iron_pickaxe"/>
                <stonePickaxe id="stone_pickaxe"/>
                <woodPickaxe id="wooden_pickaxe"/>
            </pickaxe>
            <shovel>
                <goldShovel id="golden_shovel"/>
                <diamondShovel id="diamond_shovel"/>
                <ironShovel id="iron_shovel"/>
                <stoneShovel id="stone_shovel"/>
                <woodShovel id="wooden_shovel"/>
            </shovel>
            <axe>
                <goldAxe id="golden_axe"/>
                <diamondAxe id="diamond_axe"/>
                <ironAxe id="iron_axe"/>
                <stoneAxe id="stone_axe"/>
                <woodAxe id="wooden_axe"/>
            </axe>
            <hoe>
                <goldHoe id="golden_hoe"/>
                <diamondHoe id="diamond_hoe"/>
                <ironHoe id="stone_hoe"/>
                <stoneHoe id="iron_hoe"/>
                <woodHoe id="wooden_hoe"/>
            </hoe>
            <shears id="shears"/>
            <fishingRod id="fishing_rod"/>
            <carrotOnAStick id="carrot_on_a_stick"/>
        </tool>
        <armor>
            <helmet>
                <diamondHelmet id="diamond_helmet"/>
                <chainHelmet id="chainmail_helmet"/>
                <ironHelmet id="iron_helmet"/>
                <goldHelmet id="golden_helmet"/>
                <leatherHelmet id="leather_helmet"/>
            </helmet>
            <chestplate>
                <diamondChestplate id="diamond_chestplate"/>
                <chainChestplate id="chainmail_chestplate"/>
                <ironChestplate id="iron_chestplate"/>
                <goldChestplate id="golden_chestplate"/>
                <leatherChestplate id="leather_chestplate"/>
                <elytra id="elytra"/>
            </chestplate>
            <leggings>
                <diamondLeggings id="diamond_leggings"/>
                <chainLeggings id="chainmail_leggings"/>
                <ironLeggings id="iron_leggings"/>
                <goldLeggings id="golden_leggings"/>
                <leatherLeggings id="leather_leggings"/>
            </leggings>
            <boots>
                <diamondBoots id="diamond_boots"/>
                <chainBoots id="chainmail_boots"/>
                <ironBoots id="iron_boots"/>
                <goldBoots id="golden_boots"/>
                <leatherBoots id="leather_boots"/>
            </boots>
        </armor>
    </equipment>
    <block>
        <naturalBlock>
            <stones>
                <stone>
                    <rawStone>
                        <smoothstone id="stone" damage="0"/>
                        <granite id="stone" damage="1"/>
                        <diorite id="stone" damage="3"/>
                        <andesite id="stone" damage="5"/>
                    </rawStone>
                    <polishedStone>
                        <polishedGranite id="stone" damage="2"/>
                        <polishedDiorite id="stone" damage="4"/>
                        <polishedAndesite id="stone" damage="6"/>
                    </polishedStone>
                </stone>
                <cobblestone id="cobblestone"/>
                <mossStone id="mossy_cobblestone"/>
                <endStones>
                    <endStone id="end_stone"/>
                    <whiteStone id="end_stone"/>
                </endStones>
                <prismarine>
                    <rawPrismarine id="prismarine" damage="0"/>
                    <prismarineBricks id="prismarine" damage="1"/>
                    <darkPrismarine id="prismarine" damage="2"/>
                </prismarine>
                <purpurBlock id="purpur_block"/>
            </stones>
            <oreBlock>
                <coalOreBlock id="coal_ore"/>
                <redstoneOreBlock>
                    <unlitRedstoneOreBlock id="redstone_ore"/>
                    <litRedstoneOreBlock id="lit_redstone_ore"/>
                </redstoneOreBlock>
                <lapisLazuliOreBlock id="lapis_ore"/>
                <diamondOreBlock id="diamond_ore"/>
                <emeraldOreBlock id="emerald_ore"/>
            </oreBlock>
            <dirts>
                <dirt id="dirt" damage="0"/>
                <coarseDirt id="dirt" damage="1"/>
                <grasslessDirt id="dirt" damage="1"/>
                <podzol id="dirt" damage="2"/>
            </dirts>
            <wood>
                <oakWood id="log" damage="0"/>
                <birchWood id="log" damage="1"/>
                <spruceWood id="log" damage="2"/>
                <jungleWood id="log" damage="3"/>
                <acaciaWood id="log2" damage="0"/>
                <darkOakWood id="log2" damage="1"/>
                <woodDict oreDictName="logWood"/>
            </wood>
            <sands>
                <sand id="sand">
                    <plainSand id="sand" damage="0"/>
                    <redSand id="sand" damage="1"/>
                </sand>
                <sandstone>
                    <classicSandstone id="sandstone" damage="0"/>
                    <creeperSandstone id="sandstone" damage="1"/>
                    <smoothSandstone id="sandstone" damage="2"/>
                    <redSandstone id="red_sandstone" damage="0"/>
                    <chiseledRedSandstone id="red_sandstone" damage="1"/>
                    <smoothRedSandstone id="red_sandstone" damage="2"/>
                </sandstone>
            </sands>
            <gravel id="gravel"/>
            <clayBlock id="clay"/>
            <netherBlock>
                <glowstoneBlock id="glowstone"/>
                <netherrack id="netherrack"/>
                <soulSand id="soul_sand"/>
                <quartzOreBlock id="quartz_ore"/>
            </netherBlock>
            <web id="web"/>
            <cobweb id="web"/>
            <monsterSpawner id="mob_spawner"/>
            <bedrock id="bedrock"/>
            <sponge>
                <drySponge id="sponge" damage="0"/>
                <wetSponge id="sponge" damage="1"/>
            </sponge>
            <grass id="grass"/>
            <grassPath id="grass_path"/>
            <mycelium id="mycelium"/>
            <mushroomGrass id="mycelium"/>
            <farmland id="farmland"/>
            <snow id="snow"/>
            <ice id="ice"/>
            <frostedIce id="frosted_ice"/>
            <packedIce id="packed_ice"/>
            <liquid>
                <water id="flowing_water"/>
                <water id="water"/>
                <lava id="flowing_lava"/>
                <lava id="lava"/>
            </liquid>
            <portal id="portal"/>
            <airPortal id="end_portal_frame"/>
            <endPortal id="end_portal"/>
            <endGateway id="end_gateway"/>
            <endPortalFrame id="end_portal_frame"/>
            <air id="air"/>
            <fire id="fire"/>
            <obsidian id="obsidian"/>
            <mushroomBlock>
                <hugeBrownMushroom id="brown_mushroom_block"/>
                <hugeRedMushroom id="red_mushroom_block"/>
            </mushroomBlock>
            <dragonEgg id="dragon_egg"/>
            <hiddenSilverfish id="monster_egg"/>
            <seaLantern id="sea_lantern"/>
            <magma id="magma"/>
        </naturalBlock>
        <wool>
            <whiteWool id="wool" damage="0"/>
            <orangeWool id="wool" damage="1"/>
            <magentaWool id="wool" damage="2"/>
            <lightBlueWool id="wool" damage="3"/>
            <yellowWool id="wool" damage="4"/>
            <lightGreenWool id="wool" damage="5"/>
            <limeWool id="wool" damage="5"/>
            <pinkWool id="wool" damage="6"/>
            <grayWool id="wool" damage="7"/>
            <lightGrayWool id="wool" damage="8"/>
            <cyanWool id="wool" damage="9"/>
            <purpleWool id="wool" damage="10"/>
            <blueWool id="wool" damage="11"/>
            <brownWool id="wool" damage="12"/>
            <greenWool id="wool" damage="13"/>
            <darkGreenWool id="wool" damage="13"/>
            <redWool id="wool" damage="14"/>
            <blackWool id="wool" damage="15"/>
        </wool>
        <manufacturedBlock>
            <ladder id="ladder"/>
            <fence>
                <woodenFence>
                    <oakFence id="fence"/>
                    <spruceFence id="spruce_fence"/>
                    <birchFence id="birch_fence"/>
                    <jungleFence id="jungle_fence"/>
                    <darkOakFence id="dark_oak_fence"/>
                    <acaciaFence id="acacia_fence"/>
                </woodenFence>
                <netherFence id="nether_brick_fence"/>
                <netherBrickFence id="nether_brick_fence"/>
                <fenceGate>
                    <oakFenceGate id="fence_gate"/>
                    <spruceFenceGate id="spruce_fence_gate"/>
                    <birchFenceGate id="birch_fence_gate"/>
                    <jungleFenceGate id="jungle_fence_gate"/>
                    <darkOakFenceGate id="dark_oak_fence_gate"/>
                    <acaciaFenceGate id="acacia_fence_gate"/>
                </fenceGate>
            </fence>
            <carpet>
                <whiteCarpet id="carpet" damage="0"/>
                <orangeCarpet id="carpet" damage="1"/>
                <magentaCarpet id="carpet" damage="2"/>
                <lightBlueCarpet id="carpet" damage="3"/>
                <yellowCarpet id="carpet" damage="4"/>
                <lightGreenCarpet id="carpet" damage="5"/>
                <limeCarpet id="carpet" damage="5"/>
                <pinkCarpet id="carpet" damage="6"/>
                <grayCarpet id="carpet" damage="7"/>
                <lightGrayCarpet id="carpet" damage="8"/>
                <cyanCarpet id="carpet" damage="9"/>
                <purpleCarpet id="carpet" damage="10"/>
                <blueCarpet id="carpet" damage="11"/>
                <brownCarpet id="carpet" damage="12"/>
                <greenCarpet id="carpet" damage="13"/>
                <darkGreenCarpet id="carpet" damage="13"/>
                <redCarpet id="carpet" damage="14"/>
                <blackCarpet id="carpet" damage="15"/>
            </carpet>
            <stoneWall>
                <cobblestoneWall id="cobblestone_wall" damage="0"/>
                <mossyCobblestoneWall id="cobblestone_wall" damage="1"/>
            </stoneWall>
            <sign id="standing_sign"/>
            <jackOLantern id="lit_pumpkin"/>
            <constructionBlock>
                <woodenPlank>
                    <oakPlank id="planks" damage="0"/>
                    <sprucePlank id="planks" damage="1"/>
                    <birchPlank id="planks" damage="2"/>
                    <junglePlank id="planks" damage="3"/>
                    <acaciaPlank id="planks" damage="4"/>
                    <darkOakPlank id="planks" damage="5"/>
                    <woodenPlankDict oreDictName="plankWood"/>
                </woodenPlank>
                <bricks>
                    <brick id="brick_block"/>
                    <brickBlock id="brick_block"/>
                    <stoneBricks>
                        <normalStoneBrick id="stonebrick" damage="0"/>
                        <mossyStoneBrick id="stonebrick" damage="1"/>
                        <crackedStoneBrick id="stonebrick" damage="2"/>
                        <circleStoneBrick id="stonebrick" damage="3"/>
                        <chiseledStoneBrick id="stonebrick" damage="3"/>
                        <endStoneBricks id="end_bricks"/>
                    </stoneBricks>
                    <netherBricks>
                        <netherBrick id="nether_brick"/>
                        <redNetherBrick id="red_nether_brick"/>
                    </netherBricks>
                </bricks>
                <hardenedClay id="hardened_clay"/>
                <stainedClay>
                    <whiteStainedClay id="stained_hardened_clay" damage="0"/>
                    <orangeStainedClay id="stained_hardened_clay" damage="1"/>
                    <magentaStainedClay id="stained_hardened_clay" damage="2"/>
                    <lightBlueStainedClay id="stained_hardened_clay" damage="3"/>
                    <yellowStainedClay id="stained_hardened_clay" damage="4"/>
                    <lightGreenStainedClay id="stained_hardened_clay" damage="5"/>
                    <limeStainedClay id="stained_hardened_clay" damage="5"/>
                    <pinkStainedClay id="stained_hardened_clay" damage="6"/>
                    <grayStainedClay id="stained_hardened_clay" damage="7"/>
                    <lightGrayStainedClay id="stained_hardened_clay" damage="8"/>
                    <cyanStainedClay id="stained_hardened_clay" damage="9"/>
                    <purpleStainedClay id="stained_hardened_clay" damage="10"/>
                    <blueStainedClay id="stained_hardened_clay" damage="11"/>
                    <brownStainedClay id="stained_hardened_clay" damage="12"/>
                    <greenStainedClay id="stained_hardened_clay" damage="13"/>
                    <darkGreenStainedClay id="stained_hardened_clay" damage="13"/>
                    <redStainedClay id="stained_hardened_clay" damage="14"/>
                    <blackStainedClay id="stained_hardened_clay" damage="15"/>
                </stainedClay>
                <glass>
                    <glassBlock id="glass"/>
                    <glassPane id="glass_pane"/>
                </glass>
                <stainedGlass>
                    <stainedGlassBlock id="stained_glass">
                        <whiteStainedGlassBlock id="stained_glass" damage="0"/>
                        <orangeStainedGlassBlock id="stained_glass" damage="1"/>
                        <magentaStainedGlassBlock id="stained_glass" damage="2"/>
                        <lightBlueStainedGlassBlock id="stained_glass" damage="3"/>
                        <yellowStainedGlassBlock id="stained_glass" damage="4"/>
                        <lightGreenStainedGlassBlock id="stained_glass" damage="5"/>
                        <limeStainedGlassBlock id="stained_glass" damage="5"/>
                        <pinkStainedGlassBlock id="stained_glass" damage="6"/>
                        <grayStainedGlassBlock id="stained_glass" damage="7"/>
                        <lightGrayStainedGlassBlock id="stained_glass" damage="8"/>
                        <cyanStainedGlassBlock id="stained_glass" damage="9"/>
                        <purpleStainedGlassBlock id="stained_glass" damage="10"/>
                        <blueStainedGlassBlock id="stained_glass" damage="11"/>
                        <brownStainedGlassBlock id="stained_glass" damage="12"/>
                        <greenStainedGlassBlock id="stained_glass" damage="13"/>
                        <darkGreenStainedGlassBlock id="stained_glass" damage="13"/>
                        <redStainedGlassBlock id="stained_glass" damage="14"/>
                        <blackStainedGlassBlock id="stained_glass" damage="15"/>
                    </stainedGlassBlock>
                    <stainedGlassPane id="stained_glass_pane">
                        <whiteStainedGlassPane id="stained_glass_pane" damage="0"/>
                        <orangeStainedGlassPane id="stained_glass_pane" damage="1"/>
                        <magentaStainedGlassPane id="stained_glass_pane" damage="2"/>
                        <lightBlueStainedGlassPane id="stained_glass_pane" damage="3"/>
                        <yellowStainedGlassPane id="stained_glass_pane" damage="4"/>
                        <lightGreenStainedGlassPane id="stained_glass_pane" damage="5"/>
                        <limeStainedGlassPane id="stained_glass_pane" damage="5"/>
                        <pinkStainedGlassPane id="stained_glass_pane" damage="6"/>
                        <grayStainedGlassPane id="stained_glass_pane" damage="7"/>
                        <lightGrayStainedGlassPane id="stained_glass_pane" damage="8"/>
                        <cyanStainedGlassPane id="stained_glass_pane" damage="9"/>
                        <purpleStainedGlassPane id="stained_glass_pane" damage="10"/>
                        <blueStainedGlassPane id="stained_glass_pane" damage="11"/>
                        <brownStainedGlassPane id="stained_glass_pane" damage="12"/>
                        <greenStainedGlassPane id="stained_glass_pane" damage="13"/>
                        <darkGreenStainedGlassPane id="stained_glass_pane" damage="13"/>
                        <redStainedGlassPane id="stained_glass_pane" damage="14"/>
                        <blackStainedGlassPane id="stained_glass_pane" damage="15"/>
                    </stainedGlassPane>
                </stainedGlass>
                <ironBars id="iron_bars"/>
                <stairs>
                    <woodenStairs>
                        <oakWoodStairs id="oak_stairs"/>
                        <spruceWoodStairs id="spruce_stairs"/>
                        <birchWoodStairs id="birch_stairs"/>
                        <jungleWoodStairs id="jungle_stairs"/>
                        <acaciaWoodStairs id="acacia_stairs"/>
                        <darkOakWoodStairs id="dark_oak_stairs"/>
                        <woodenStairsDict oreDictName="stairWood"/>
                    </woodenStairs>
                    <cobblestoneStairs id="stone_stairs"/>
                    <stoneStairs id="stone_brick_stairs"/>
                    <brickStairs id="brick_stairs"/>
                    <netherStairs id="nether_brick_stairs"/>
                    <netherBrickStairs id="nether_brick_stairs"/>
                    <sandstoneStairs id="sandstone_stairs"/>
                    <quartzStairs id="quartz_stairs"/>
                    <purpurStairs id="purpur_stairs"/>
                </stairs>
                <slabs>
                    <woodenSlabs>
                        <woodenStoneSlab id="stone_slab" damage="2"/>
                        <oakWoodSlab id="wooden_slab" damage="0"/>
                        <spruceWoodSlab id="wooden_slab" damage="1"/>
                        <birchWoodSlab id="wooden_slab" damage="2"/>
                        <jungleWoodSlab id="wooden_slab" damage="3"/>
                        <woodenSlabsDict oreDictName="slabWood"/>
                    </woodenSlabs>
                    <stoneSlab id="stone_slab" damage="0"/>
                    <sandstoneSlab id="stone_slab" damage="1"/>
                    <cobblestoneSlab id="stone_slab" damage="3"/>
                    <brickSlab id="stone_slab" damage="4"/>
                    <stoneBrickSlab id="stone_slab" damage="5"/>
                    <netherBrickSlab id="stone_slab" damage="6"/>
                    <quartzSlab id="stone_slab" damage="7"/>
                    <purpurSlab id="purpur_slab"/>
                    <doubleSlab>
                        <woodenDoubleSlabs>
                            <woodenStoneDoubleSlab id="double_stone_slab" damage="2"/>
                            <oakWoodDoubleSlab id="double_wooden_slab" damage="0"/>
                            <spruceWoodDoubleSlab id="double_wooden_slab" damage="1"/>
                            <birchWoodDoubleSlab id="double_wooden_slab" damage="2"/>
                            <jungleWoodDoubleSlab id="double_wooden_slab" damage="3"/>
                        </woodenDoubleSlabs>
                        <stoneDoubleSlab id="double_stone_slab" damage="0"/>
                        <sandstoneDoubleSlab id="double_stone_slab" damage="1"/>
                        <cobblestoneDoubleSlab id="double_stone_slab" damage="3"/>
                        <brickDoubleSlab id="double_stone_slab" damage="4"/>
                        <stoneBrickDoubleSlab id="double_stone_slab" damage="5"/>
                        <netherBrickDoubleSlab id="double_stone_slab" damage="6"/>
                        <quartzDoubleSlab id="double_stone_slab" damage="7"/>
                        <smoothStoneDoubleSlab id="double_stone_slab" damage="8"/>
                        <smoothSandstoneDoubleSlab id="double_stone_slab" damage="9"/>
                        <quartzTileDoubleSlab id="double_stone_slab" damage="10"/>
                        <purpurDoubleSlab id="purpur_double_slab"/>
                    </doubleSlab>
                </slabs>
                <oreBlock>
                    <coalBlock id="coal_block"/>
                    <ironBlock id="iron_block"/>
                    <goldBlock id="gold_block"/>
                    <redstoneBlock id="redstone_block"/>
                    <lapisLazuliBlock id="lapis_block"/>
                    <diamondBlock id="diamond_block"/>
                    <emeraldBlock id="emerald_block"/>
                    <quartzBlock id="quartz_block"/>
                </oreBlock>
                <hayBale id="hay_block"/>
                <stick id="stick"/>
                <stickDict oreDictName="stickWood"/>
                <purpurPillar id="purpur_pillar"/>
                <netherWartBlock id="nether_wart_block"/>
                <boneBlock id="bone_block"/>
            </constructionBlock>
            <banner>
                <itemBanner id="banner"/>
                <standingBanner id="standing_banner"/>
                <wallBanner id="wall_banner"/>
            </banner>
            <itemBlock>
                <cauldronBlock id="cauldron"/>
                <brewingStandBlock id="brewing_stand"/>
            </itemBlock>
        </manufacturedBlock>
        <mechanism>
            <rails>
                <simpleRails id="rail"/>
                <poweredRails id="golden_rail"/>
                <detectorRails id="detector_rail"/>
                <activatorRails id="activator_rail"/>
            </rails>
            <lighting>
                <torch id="torch"/>
                <lamp id="redstone_lamp"/>
                <redstoneLamp id="redstone_lamp"/>
                <lamp id="lit_redstone_lamp"/>
                <redstoneLamp id="lit_redstone_lamp"/>
            </lighting>
            <pistons>
                <piston id="piston"/>
                <stickyPiston id="sticky_piston"/>
                <pistonHead id="piston_head"/>
            </pistons>
            <lever id="lever"/>
            <pressurePlates>
                <pressurePlateWood id="wooden_pressure_plate"/>
                <pressurePlateStone id="stone_pressure_plate"/>
                <weightedPressurePlates>
                    <weightedPressurePlateLight id="light_weighted_pressure_plate"/>
                    <weightedPressurePlateHeavy id="heavy_weighted_pressure_plate"/>
                </weightedPressurePlates>
            </pressurePlates>
            <buttons>
                <stoneButton id="stone_button"/>
                <woodenButton id="wooden_button"/>
            </buttons>
            <doors>
                <woodenDoor>
                    <oakDoor id="wooden_door"/>
                    <spruceDoor id="spruce_door"/>
                    <birchDoor id="birch_door"/>
                    <jungleDoor id="jungle_door"/>
                    <acaciaDoor id="acacia_door"/>
                    <darkOakDoor id="dark_oak_door"/>
                </woodenDoor>
                <ironDoor id="iron_door"/>
                <trapdoor>
                    <woodenTrapdoor id="trapdoor"/>
                    <ironTrapdoor id="iron_trapdoor"/>
                </trapdoor>
            </doors>
            <redstoneWire id="redstone_wire"/>
            <redstoneTorch id="unlit_redstone_torch"/>
            <redstoneTorch id="redstone_torch"/>
            <redstoneRepeater id="repeater"/>
            <redstoneRepeater id="unpowered_repeater"/>
            <redstoneRepeater id="powered_repeater"/>
            <dispenser id="dispenser"/>
            <noteBlock id="noteblock"/>
            <commandBlock id="command_block"/>
            <observer id="observer"/>
            <daylightSensor id="daylight_detector"/>
            <redstoneBlock id="redstone_block"/>
            <hopper id="hopper"/>
            <dropper id="dropper"/>
            <redstoneComparator id="comparator"/>
            <redstoneComparator id="unpowered_comparator"/>
            <redstoneComparator id="powered_comparator"/>
            <slimeBlock id="slime"/>
            <barrier id="barrier"/>
            <structureBlock id="structure_block"/>
            <structureVoid id="structure_void"/>
        </mechanism>
    </block>
    <resources>
        <miningResources>
            <goldOreBlock id="gold_ore"/>
            <goldOreBlockDict oreDictName="oreGold"/>
            <silverOreBlockDict oreDictName="oreSilver"/>
            <leadOreBlockDict oreDictName="oreLead"/>
            <ironOreBlock id="iron_ore"/>
            <ironOreBlockDict oreDictName="oreIron"/>
            <copperOreBlockDict oreDictName="oreCopper"/>
            <tinOreBlockDict oreDictName="oreTin"/>
            <goldDustDict oreDictName="dustGold"/>
            <silverDustDict oreDictName="dustSilver"/>
            <leadDustDict oreDictName="dustLead"/>
            <bronzeDustDict oreDictName="dustBronze"/>
            <brassDustDict oreDictName="dustBrass"/>
            <ironDustDict oreDictName="dustIron"/>
            <tinDustDict oreDictName="dustTin"/>
            <copperDustDict oreDictName="dustCopper"/>
            <coal id="coal" damage="0"/>
            <charcoal id="coal" damage="1"/>
            <gold id="gold_ingot"/>
            <goldDict oreDictName="ingotGold"/>
            <silverDict oreDictName="ingotSilver"/>
            <leadDict oreDictName="ingotLead"/>
            <bronzeDict oreDictName="ingotBronze"/>
            <brassDict oreDictName="ingotBrass"/>
            <iron id="iron_ingot"/>
            <ironDict oreDictName="ingotIron"/>
            <tinDict oreDictName="ingotTin"/>
            <copperDict oreDictName="ingotCopper"/>
            <diamond id="diamond"/>
            <emerald id="emerald"/>
            <redstone id="redstone"/>
            <glowstoneDust id="glowstone_dust"/>
            <clayBrick id="brick"/>
            <clay id="clay_ball"/>
            <flint id="flint"/>
            <netherQuartz id="quartz"/>
        </miningResources>
        <huntingResources>
            <egg id="egg"/>
            <bone id="bone"/>
            <leather id="leather"/>
            <rabbitHide id="rabbit_hide"/>
            <string id="string"/>
            <feather id="feather"/>
            <gunpowder id="gunpowder"/>
            <slimeball id="slime_ball"/>
            <enderPearl id="ender_pearl"/>
            <blazeRod id="blaze_rod"/>
            <ghastTear id="ghast_tear"/>
            <goldNugget id="gold_nugget"/>
            <netherStar id="nether_star"/>
            <prismarineCrystals id="prismarine_crystals"/>
            <prismarineCrystal id="prismarine_crystals"/>
            <prismarineShard id="prismarine_shard"/>
            <shulkerShell id="shulker_shell"/>
            <totem id="totem"/>
        </huntingResources>
        <farmingResources>
            <milk id="milk_bucket"/>
            <wheat id="wheat"/>
            <paper id="paper"/>
            <book id="book"/>
            <sugarCane id="reeds"/>
            <popChorusFruit id="chorus_fruit_popped"/>
        </farmingResources>
        <dye>
            <boneMeal id="dye" damage="15"/>
            <whiteDye oreDictName="dyeWhite"/>
            <inkSac id="dye" damage="0"/>
            <blackDye oreDictName="dyeBlack"/>
            <roseRed id="dye" damage="1"/>
            <redDye oreDictName="dyeRed"/>
            <cactusGreen id="dye" damage="2"/>
            <greenDye oreDictName="dyeGreen"/>
            <cocoaBeans id="dye" damage="3"/>
            <brownDye oreDictName="dyeBrown"/>
            <lapisLazuli id="dye" damage="4"/>
            <lapisLazuliDye oreDictName="dyeBlue"/>
            <blueDye oreDictName="dyeBlue"/>
            <purpleDye oreDictName="dyePurple"/>
            <cyanDye oreDictName="dyeCyan"/>
            <lightGrayDye oreDictName="dyeLightGray"/>
            <grayDye oreDictName="dyeGray"/>
            <pinkDye oreDictName="dyePink"/>
            <limeDye oreDictName="dyeLime"/>
            <dandelionYellow id="dye" damage="11"/>
            <yellowDye oreDictName="dyeYellow"/>
            <lightBlueDye oreDictName="dyeLightBlue"/>
            <magentaDye oreDictName="dyeMagenta"/>
            <orangeDye oreDictName="dyeOrange"/>
        </dye>
    </resources>
    <item>
        <utility>
            <torch id="torch"/>
            <endRod id="end_rod"/>
            <flintAndSteel id="flint_and_steel"/>
            <craftingTable id="crafting_table"/>
            <furnace id="furnace"/>
            <furnaceBurning id="lit_furnace"/>
            <chests>
                <chest id="chest"/>
                <enderChest id="ender_chest"/>
                <whiteShulkerBox id="white_shulker_box"/>
                <blackShulkerBox id="black_shulker_box"/>
                <redShulkerBox id="red_shulker_box"/>
                <greenShulkerBox id="green_shulker_box"/>
                <brownShulkerBox id="brown_shulker_box"/>
                <blueShulkerBox id="blue_shulker_box"/>
                <purpleShulkerBox id="purple_shulker_box"/>
                <cyanShulkerBox id="cyan_shulker_box"/>
                <silverShulkerBox id="silver_shulker_box"/>
                <grayShulkerBox id="gray_shulker_box"/>
                <pinkShulkerBox id="pink_shulker_box"/>
                <limeShulkerBox id="lime_shulker_box"/>
                <yellowShulkerBox id="yellow_shulker_box"/>
                <lightBlueShulkerBox id="light_blue_shulker_box"/>
                <magentaShulkerBox id="magenta_shulker_box"/>
                <orangeShulkerBox id="orange_shulker_box"/>
            </chests>
            <beacon id="beacon"/>
            <anvil id="anvil"/>
            <jukebox id="jukebox"/>
            <bed id="bed"/>
            <readableBooks>
                <bookAndQuill id="writable_book"/>
                <writtenBook id="written_book"/>
            </readableBooks>
            <enchantedBook id="enchanted_book"/>
            <tnt id="tnt"/>
            <tripwireHook id="tripwire_hook"/>
            <bowl id="bowl"/>
            <cauldron id="cauldron"/>
            <brewingStand id="brewing_stand"/>
            <enchantmentTable id="enchanting_table"/>
            <eyeOfEnder id="ender_eye"/>
            <enderEye id="ender_eye"/>
            <spawnerEgg id="spawn_egg"/>
            <tripwire id="tripwire"/>
            <nameTag id="name_tag"/>
            <animalLead id="lead"/>
            <horseArmor>
                <ironHorseArmor id="iron_horse_armor"/>
                <goldHorseArmor id="golden_horse_armor"/>
                <diamondHorseArmor id="diamond_horse_armor"/>
            </horseArmor>
        </utility>
        <bucket>
            <emptyBucket id="bucket"/>
            <waterBucket id="water_bucket"/>
            <lavaBucket id="lava_bucket"/>
        </bucket>
        <instrument>
            <clock id="clock"/>
            <compass id="compass"/>
            <emptyMap id="map"/>
            <map id="filled_map"/>
            <filledMap id="filled_map"/>
        </instrument>
        <vehicle>
            <boat id="boat"/>
            <minecarts>
                <minecart id="minecart"/>
                <poweredMinecart id="furnace_minecart"/>
                <storageMinecart id="chest_minecart"/>
                <tntMinecart id="tnt_minecart"/>
                <hopperMinecart id="hopper_minecart"/>
                <commandBlockMinecart id="command_block_minecart"/>
            </minecarts>
            <saddle id="saddle"/>
        </vehicle>
        <decoration>
            <bed id="bed"/>
            <painting id="painting"/>
            <sign id="sign"/>
            <bookShelf id="bookshelf"/>
            <flowerPot id="flower_pot"/>
            <itemFrame id="item_frame"/>
            <frame id="item_frame"/>
            <head id="skull"/>
            <musicDisc>
                <musicDisc13 id="record_13"/>
                <musicDiscCat id="record_cat"/>
                <musicDiscBlocks id="record_blocks"/>
                <musicDiscChirp id="record_chirp"/>
                <musicDiscFar id="record_far"/>
                <musicDiscMall id="record_mall"/>
                <musicDiscMellohi id="record_mellohi"/>
                <musicDiscStal id="record_stal"/>
                <musicDiscStrad id="record_strad"/>
                <musicDiscWard id="record_ward"/>
                <musicDisc11 id="record_11"/>
                <musicDiskWait id="record_wait"/>
            </musicDisc>
            <flowerPotBlock id="flower_pot"/>
            <headBlock id="skull"/>
            <armorStand id="armor_stand"/>
            <endCrystal id="end_crystal"/>
        </decoration>
        <food>
            <edibleFood>
                <mushroomStew id="mushroom_stew"/>
                <beetrootSoup id="beetroot_soup"/>
                <cookedFood>
                    <cookedPorkchop id="cooked_porkchop"/>
                    <cookedFish id="cooked_fish" damage="0"/>
                    <cookedSalmon id="cooked_fish" damage="1"/>
                    <steak id="cooked_beef"/>
                    <cookedChicken id="cooked_chicken"/>
                    <bakedPotato id="baked_potato"/>
                    <cookedMutton id="cooked_mutton"/>
                    <cookedRabbit id="cooked_rabbit"/>
                    <rabbitStew id="rabbit_stew"/>
                </cookedFood>
                <bread id="bread"/>
                <pumpkinPie id="pumpkin_pie"/>
                <melonSlice id="melon"/>
                <chorusFruit id="chorus_fruit"/>
                <beetroot id="beetroot"/>
                <carrot>
                    <carrot id="carrot"/>
                    <goldenCarrot id="golden_carrot"/>
                </carrot>
                <apple>
                    <appleRed id="apple"/>
                    <appleGolden id="golden_apple"/>
                </apple>
                <cookie id="cookie"/>
                <rawFood>
                    <rawPorkchop id="porkchop"/>
                    <rawFish id="fish" damage="0"/>
                    <rawSalmon id="fish" damage="1"/>
                    <clownfish id="fish" damage="2"/>
                    <rawBeef id="beef"/>
                    <rawChicken id="chicken"/>
                    <potato id="potato"/>
                    <rawMutton id="mutton"/>
                    <rawRabbit id="rabbit"/>
                </rawFood>
            </edibleFood>
            <poisonedFood>
                <rottenFlesh id="rotten_flesh"/>
                <spiderEye id="spider_eye"/>
                <poisonedPotato id="poisonous_potato"/>
                <poisonousPotato id="poisonous_potato"/>
                <pufferfish id="fish" damage="3"/>
            </poisonedFood>
            <unedibleFood>
                <cake id="cake"/>
                <sugar id="sugar"/>
                <cakeBlock id="cake"/>
            </unedibleFood>
        </food>
        <plant>
            <flower>
                <flowerChorus id="chorus_flower"/>
                <flowerYellow id="yellow_flower"/>
                <dandelion id="yellow_flower"/>
                <flowerRed>
                    <poppy id="red_flower" damage="0"/>
                    <tulipRed id="red_flower" damage="4"/>
                </flowerRed>
                <flowerLightBlue id="red_flower" damage="1"/>
                <blueOrchid id="red_flower" damage="1"/>
                <flowerMagenta id="red_flower" damage="2"/>
                <allium id="red_flower" damage="2"/>
                <flowerLightGray>
                    <azureBluet id="red_flower" damage="3"/>
                    <tulipWhite id="red_flower" damage="6"/>
                </flowerLightGray>
                <flowerOrange id="red_flower" damage="5"/>
                <flowerPink id="red_flower" damage="7"/>
                <tulip>
                    <tulipRed id="red_flower" damage="4"/>
                    <tulipWhite id="red_flower" damage="6"/>
                    <tulipOrange id="red_flower" damage="5"/>
                    <tulipPink id="red_flower" damage="7"/>
                </tulip>
                <doublePlant id="double_plant">
                    <sunflower id="double_plant" damage="0"/>
                    <lilac id="double_plant" damage="1"/>
                    <!-- 2 is double-height tallgrass, 3 is large fern -->
                    <roseBush id="double_plant" damage="4"/>
                    <peony id="double_plant" damage="5"/>
                </doublePlant>
            </flower>
            <mushroom>
                <mushroomBrown id="brown_mushroom"/>
                <mushroomRed id="red_mushroom"/>
            </mushroom>
            <sapling>
                <oakSapling id="sapling" damage="0"/>
                <spruceSapling id="sapling" damage="1"/>
                <birchSapling id="sapling" damage="2"/>
                <jungleSapling id="sapling" damage="3"/>
                <acaciaSapling id="sapling" damage="4"/>
                <darkOakSapling id="sapling" damage="5"/>
                <saplingDict oreDictName="treeSapling"/>
            </sapling>
            <leaves id="leaves">
                <oakLeaves id="leaves" damage="0"/>
                <spruceLeaves id="leaves" damage="1"/>
                <birchLeaves id="leaves" damage="2"/>
                <jungleLeaves id="leaves" damage="3"/>
                <acaciaLeaves id="leaves2" damage="0"/>
                <darkOakLeaves id="leaves2" damage="1"/>
                <leavesDict oreDictName="treeLeaves"/>
            </leaves>
            <seed>
                <wheatSeed id="wheat_seeds"/>
                <pumpkinSeed id="pumpkin_seeds"/>
                <melonSeed id="melon_seeds"/>
                <beetrootSeeds id="beetroot_seeds"/>
            </seed>
            <netherWart id="nether_wart"/>
            <netherWart id="nether_wart"/>
            <sugarCane id="reeds"/>
            <sugarCane id="reeds"/>
            <vines id="vine"/>
            <cactus id="cactus"/>
            <reed id="reeds"/>
            <melon id="melon_block"/>
            <pumpkin id="pumpkin"/>
            <cocoaPod id="cocoa"/>
            <cocoaPlant id="cocoa"/>
            <tallGrass id="tallgrass"/>
            <deadShrub id="deadbush"/>
            <deadBush id="deadbush"/>
            <seedBlock id="wheat"/>
            <pumpkinStem id="pumpkin_stem"/>
            <melonStem id="melon_stem"/>
            <carrotBlock id="carrots"/>
            <potatoBlock id="potatoes"/>
            <potatoesBlock id="potatoes"/>
            <lilyPad id="waterlily"/>
            <chorusPlant id="chorus_plant"/>
        </plant>
        <fireworks id="firework_charge"/>
        <potion>
            <drinkablePotion>
                <neutralPotion>
                    <potionEmpty id="potion" data='{Potion:"minecraft:empty"}'/>
                    <potionWater id="potion" data='{Potion:"minecraft:water"}'/>
                    <waterBottle id="potion" data='{Potion:"minecraft:water"}'/>
                    <potionAwkward id="potion" data='{Potion:"minecraft:awkward"}'/>
                    <potionThick id="potion" data='{Potion:"minecraft:thick"}'/>
                    <potionMundane id="potion" data='{Potion:"minecraft:mundane"}'/>
                </neutralPotion>
                <positivePotion>
                    <regenerationPotion>
                        <potionRegeneration id="potion" data='{Potion:"minecraft:regeneration"}'/>
                        <potionRegenerationEx id="potion" data='{Potion:"minecraft:long_regeneration"}'/>
                        <potionRegenerationII id="potion" data='{Potion:"minecraft:strong_regeneration"}'/>
                    </regenerationPotion>
                    <swiftnessPotion>
                        <potionSwiftness id="potion" data='{Potion:"minecraft:swiftness"}'/>
                        <potionSwiftnessEx id="potion" data='{Potion:"minecraft:long_swiftness"}'/>
                        <potionSwiftnessII id="potion" data='{Potion:"minecraft:strong_swiftness"}'/>
                    </swiftnessPotion>
                    <fireResistancePotion>
                        <potionFireResistance id="potion" data='{Potion:"minecraft:fire_resistance"}'/>
                        <potionFireResistanceEx id="potion" data='{Potion:"minecraft:long_fire_resistance"}'/>
                    </fireResistancePotion>
                    <healingPotion>
                        <potionHealing id="potion" data='{Potion:"minecraft:healing"}'/>
                        <potionHealingII id="potion" data='{Potion:"minecraft:strong_healing"}'/>
                    </healingPotion>
                    <strengthPotion>
                        <potionStrength id="potion" data='{Potion:"minecraft:strength"}'/>
                        <potionStrengthEx id="potion" data='{Potion:"minecraft:long_strength"}'/>
                        <potionStrengthII id="potion" data='{Potion:"minecraft:strong_strength"}'/>
                    </strengthPotion>
                    <nightVisionPotion>
                        <potionNightVision id="potion" data='{Potion:"minecraft:night_vision"}'/>
                        <potionNightVisionEx id="potion" data='{Potion:"minecraft:long_night_vision"}'/>
                    </nightVisionPotion>
                    <invisibilityPotion>
                        <potionInvisibility id="potion" data='{Potion:"minecraft:invisibility"}'/>
                        <potionInvisibilityEx id="potion" data='{Potion:"minecraft:long_invisibility"}'/>
                    </invisibilityPotion>
                    <leapingPotion>
                        <potionLeaping id="potion" data='{Potion:"minecraft:leaping"}'/>
                        <potionLeapingEx id="potion" data='{Potion:"minecraft:long_leaping"}'/>
                        <potionLeapingII id="potion" data='{Potion:"minecraft:strong_leaping"}'/>
                    </leapingPotion>
                    <waterBreahingPotion>
                        <potionWaterBreathing id="potion" data='{Potion:"minecraft:water_breathing"}'/>
                        <potionWaterBreathingEx id="potion" data='{Potion:"minecraft:long_water_breathing"}'/>
                    </waterBreahingPotion>
                    <luckPotion>
                        <potionLuck id="potion" data='{Potion:"minecraft:luck"}'/>
                    </luckPotion>
                </positivePotion>
                <negativePotion>
                    <poisonPotion>
                        <potionPoison id="potion" data='{Potion:"minecraft:poison"}'/>
                        <potionPoisonEx id="potion" data='{Potion:"minecraft:long_poison"}'/>
                        <potionPoisonII id="potion" data='{Potion:"minecraft:strong_poison"}'/>
                    </poisonPotion>
                    <weaknessPotion>
                        <potionWeakness id="potion" data='{Potion:"minecraft:weakness"}'/>
                        <potionWeaknessEx id="potion" data='{Potion:"minecraft:long_weakness"}'/>
                    </weaknessPotion>
                    <slownessPotion>
                        <potionSlowness id="potion" data='{Potion:"minecraft:slowness"}'/>
                        <potionSlownessEx id="potion" data='{Potion:"minecraft:long_slowness"}'/>
                    </slownessPotion>
                    <harmingPotion>
                        <potionHarming id="potion" data='{Potion:"minecraft:harming"}'/>
                        <potionHarmingII id="potion" data='{Potion:"minecraft:strong_harming"}'/>
                    </harmingPotion>
                </negativePotion>
            </drinkablePotion>
            <splashPotion>
                <neutralSplashPotion>
                    <splashPotionEmpty id="splash_potion" data='{Potion:"minecraft:empty"}'/>
                    <splashPotionWater id="splash_potion" data='{Potion:"minecraft:water"}'/>
                    <splashWaterBottle id="splash_potion" data='{Potion:"minecraft:water"}'/>
                    <splashPotionAwkward id="splash_potion" data='{Potion:"minecraft:awkward"}'/>
                    <splashPotionThick id="splash_potion" data='{Potion:"minecraft:thick"}'/>
                    <splashPotionMundane id="splash_potion" data='{Potion:"minecraft:mundane"}'/>
                </neutralSplashPotion>
                <positiveSplashPotion>
                    <regenerationSplashPotion>
                        <splashPotionRegeneration id="splash_potion" data='{Potion:"minecraft:regeneration"}'/>
                        <splashPotionRegenerationEx id="splash_potion" data='{Potion:"minecraft:long_regeneration"}'/>
                        <splashPotionRegenerationII id="splash_potion" data='{Potion:"minecraft:strong_regeneration"}'/>
                    </regenerationSplashPotion>
                    <swiftnessSplashPotion>
                        <splashPotionSwiftness id="splash_potion" data='{Potion:"minecraft:swiftness"}'/>
                        <splashPotionSwiftnessEx id="splash_potion" data='{Potion:"minecraft:long_swiftness"}'/>
                        <splashPotionSwiftnessII id="splash_potion" data='{Potion:"minecraft:strong_swiftness"}'/>
                    </swiftnessSplashPotion>
                    <fireResistanceSplashPotion>
                        <splashPotionFireResistance id="splash_potion" data='{Potion:"minecraft:fire_resistance"}'/>
                        <splashPotionFireResistanceEx id="splash_potion"
                                                      data='{Potion:"minecraft:long_fire_resistance"}'/>
                    </fireResistanceSplashPotion>
                    <healingSplashPotion>
                        <splashPotionHealing id="splash_potion" data='{Potion:"minecraft:healing"}'/>
                        <splashPotionHealingII id="splash_potion" data='{Potion:"minecraft:strong_healing"}'/>
                    </healingSplashPotion>
                    <strengthSplashPotion>
                        <splashPotionStrength id="splash_potion" data='{Potion:"minecraft:strength"}'/>
                        <splashPotionStrengthEx id="splash_potion" data='{Potion:"minecraft:long_strength"}'/>
                        <splashPotionStrengthII id="splash_potion" data='{Potion:"minecraft:strong_strength"}'/>
                    </strengthSplashPotion>
                    <nightVisionSplashPotion>
                        <splashPotionNightVision id="splash_potion" data='{Potion:"minecraft:night_vision"}'/>
                        <splashPotionNightVisionEx id="splash_potion" data='{Potion:"minecraft:long_night_vision"}'/>
                    </nightVisionSplashPotion>
                    <invisibilitySplashPotion>
                        <splashPotionInvisibility id="splash_potion" data='{Potion:"minecraft:invisibility"}'/>
                        <splashPotionInvisibilityEx id="splash_potion" data='{Potion:"minecraft:long_invisibility"}'/>
                    </invisibilitySplashPotion>
                    <leapingSplashPotion>
                        <splashPotionLeaping id="splash_potion" data='{Potion:"minecraft:leaping"}'/>
                        <splashPotionLeapingEx id="splash_potion" data='{Potion:"minecraft:long_leaping"}'/>
                        <splashPotionLeapingII id="splash_potion" data='{Potion:"minecraft:strong_leaping"}'/>
                    </leapingSplashPotion>
                    <waterBreahingSplashPotion>
                        <splashPotionWaterBreathing id="splash_potion" data='{Potion:"minecraft:water_breathing"}'/>
                        <splashPotionWaterBreathingEx id="splash_potion"
                                                      data='{Potion:"minecraft:long_water_breathing"}'/>
                    </waterBreahingSplashPotion>
                    <luckSplashPotion>
                        <splashPotionLuck id="splash_potion" data='{Potion:"minecraft:luck"}'/>
                    </luckSplashPotion>
                </positiveSplashPotion>
                <negativeSplashPotion>
                    <poisonSplashPotion>
                        <splashPotionPoison id="splash_potion" data='{Potion:"minecraft:poison"}'/>
                        <splashPotionPoisonEx id="splash_potion" data='{Potion:"minecraft:long_poison"}'/>
                        <splashPotionPoisonII id="splash_potion" data='{Potion:"minecraft:strong_poison"}'/>
                    </poisonSplashPotion>
                    <weaknessSplashPotion>
                        <splashPotionWeakness id="splash_potion" data='{Potion:"minecraft:weakness"}'/>
                        <splashPotionWeaknessEx id="splash_potion" data='{Potion:"minecraft:long_weakness"}'/>
                    </weaknessSplashPotion>
                    <slownessSplashPotion>
                        <splashPotionSlowness id="splash_potion" data='{Potion:"minecraft:slowness"}'/>
                        <splashPotionSlownessEx id="splash_potion" data='{Potion:"minecraft:long_slowness"}'/>
                    </slownessSplashPotion>
                    <harmingSplashPotion>
                        <splashPotionHarming id="splash_potion" data='{Potion:"minecraft:harming"}'/>
                        <splashPotionHarmingII id="splash_potion" data='{Potion:"minecraft:strong_harming"}'/>
                    </harmingSplashPotion>
                </negativeSplashPotion>
            </splashPotion>
            <lingeringPotion>
                <neutralLingeringPotion>
                    <lingeringPotionEmpty id="lingering_potion" data='{Potion:"minecraft:empty"}'/>
                    <lingeringPotionWater id="lingering_potion" data='{Potion:"minecraft:water"}'/>
                    <lingeringWaterBottle id="lingering_potion" data='{Potion:"minecraft:water"}'/>
                    <lingeringPotionAwkward id="lingering_potion" data='{Potion:"minecraft:awkward"}'/>
                    <lingeringPotionThick id="lingering_potion" data='{Potion:"minecraft:thick"}'/>
                    <lingeringPotionMundane id="lingering_potion" data='{Potion:"minecraft:mundane"}'/>
                </neutralLingeringPotion>
                <positiveLingeringPotion>
                    <regenerationLingeringPotion>
                        <lingeringPotionRegeneration id="lingering_potion" data='{Potion:"minecraft:regeneration"}'/>
                        <lingeringPotionRegenerationEx id="lingering_potion"
                                                       data='{Potion:"minecraft:long_regeneration"}'/>
                        <lingeringPotionRegenerationII id="lingering_potion"
                                                       data='{Potion:"minecraft:strong_regeneration"}'/>
                    </regenerationLingeringPotion>
                    <swiftnessLingeringPotion>
                        <lingeringPotionSwiftness id="lingering_potion" data='{Potion:"minecraft:swiftness"}'/>
                        <lingeringPotionSwiftnessEx id="lingering_potion" data='{Potion:"minecraft:long_swiftness"}'/>
                        <lingeringPotionSwiftnessII id="lingering_potion" data='{Potion:"minecraft:strong_swiftness"}'/>
                    </swiftnessLingeringPotion>
                    <fireResistanceLingeringPotion>
                        <lingeringPotionFireResistance id="lingering_potion"
                                                       data='{Potion:"minecraft:fire_resistance"}'/>
                        <lingeringPotionFireResistanceEx id="lingering_potion"
                                                         data='{Potion:"minecraft:long_fire_resistance"}'/>
                    </fireResistanceLingeringPotion>
                    <healingLingeringPotion>
                        <lingeringPotionHealing id="lingering_potion" data='{Potion:"minecraft:healing"}'/>
                        <lingeringPotionHealingII id="lingering_potion" data='{Potion:"minecraft:strong_healing"}'/>
                    </healingLingeringPotion>
                    <strengthLingeringPotion>
                        <lingeringPotionStrength id="lingering_potion" data='{Potion:"minecraft:strength"}'/>
                        <lingeringPotionStrengthEx id="lingering_potion" data='{Potion:"minecraft:long_strength"}'/>
                        <lingeringPotionStrengthII id="lingering_potion" data='{Potion:"minecraft:strong_strength"}'/>
                    </strengthLingeringPotion>
                    <nightVisionLingeringPotion>
                        <lingeringPotionNightVision id="lingering_potion" data='{Potion:"minecraft:night_vision"}'/>
                        <lingeringPotionNightVisionEx id="lingering_potion"
                                                      data='{Potion:"minecraft:long_night_vision"}'/>
                    </nightVisionLingeringPotion>
                    <invisibilityLingeringPotion>
                        <lingeringPotionInvisibility id="lingering_potion" data='{Potion:"minecraft:invisibility"}'/>
                        <lingeringPotionInvisibilityEx id="lingering_potion"
                                                       data='{Potion:"minecraft:long_invisibility"}'/>
                    </invisibilityLingeringPotion>
                    <leapingLingeringPotion>
                        <lingeringPotionLeaping id="lingering_potion" data='{Potion:"minecraft:leaping"}'/>
                        <lingeringPotionLeapingEx id="lingering_potion" data='{Potion:"minecraft:long_leaping"}'/>
                        <lingeringPotionLeapingII id="lingering_potion" data='{Potion:"minecraft:strong_leaping"}'/>
                    </leapingLingeringPotion>
                    <waterBreahingLingeringPotion>
                        <lingeringPotionWaterBreathing id="lingering_potion"
                                                       data='{Potion:"minecraft:water_breathing"}'/>
                        <lingeringPotionWaterBreathingEx id="lingering_potion"
                                                         data='{Potion:"minecraft:long_water_breathing"}'/>
                    </waterBreahingLingeringPotion>
                    <luckLingeringPotion>
                        <lingeringPotionLuck id="lingering_potion" data='{Potion:"minecraft:luck"}'/>
                    </luckLingeringPotion>
                </positiveLingeringPotion>
                <negativeLingeringPotion>
                    <poisonLingeringPotion>
                        <lingeringPotionPoison id="lingering_potion" data='{Potion:"minecraft:poison"}'/>
                        <lingeringPotionPoisonEx id="lingering_potion" data='{Potion:"minecraft:long_poison"}'/>
                        <lingeringPotionPoisonII id="lingering_potion" data='{Potion:"minecraft:strong_poison"}'/>
                    </poisonLingeringPotion>
                    <weaknessLingeringPotion>
                        <lingeringPotionWeakness id="lingering_potion" data='{Potion:"minecraft:weakness"}'/>
                        <lingeringPotionWeaknessEx id="lingering_potion" data='{Potion:"minecraft:long_weakness"}'/>
                    </weaknessLingeringPotion>
                    <slownessLingeringPotion>
                        <lingeringPotionSlowness id="lingering_potion" data='{Potion:"minecraft:slowness"}'/>
                        <lingeringPotionSlownessEx id="lingering_potion" data='{Potion:"minecraft:long_slowness"}'/>
                    </slownessLingeringPotion>
                    <harmingLingeringPotion>
                        <lingeringPotionHarming id="lingering_potion" data='{Potion:"minecraft:harming"}'/>
                        <lingeringPotionHarmingII id="lingering_potion" data='{Potion:"minecraft:strong_harming"}'/>
                    </harmingLingeringPotion>
                </negativeLingeringPotion>
            </lingeringPotion>
            <bottleOEnchanting id="experience_bottle"/>
            <bottleEnchanting id="experience_bottle"/>
        </potion>
        <glassBottle id="glass_bottle"/>
        <potionIngredient>
            <dragonsBreath id="dragon_breath"/>
            <netherWart id="nether_wart"/>
            <redstone id="redstone"/>
            <glowstoneDust id="glowstone_dust"/>
            <sugar id="sugar"/>
            <ghastTear id="ghast_tear"/>
            <spiderEye id="spider_eye"/>
            <fermentedSpiderEye id="fermented_spider_eye"/>
            <blazePowder id="blaze_powder"/>
            <magmaCream id="magma_cream"/>
            <glisteringMelon id="speckled_melon"/>
            <rabbitsFoot id="rabbit_foot"/>
            <rabbitFoot id="rabbit_foot"/>
        </potionIngredient>
    </item>
</stuff>
