# Configuration file

##########################################################################################################
# chunkbounds
#--------------------------------------------------------------------------------------------------------#
# Settings for the chunk bounds overlay
##########################################################################################################

chunkbounds {
    # Show the middle of the current Chunk (yellow line)
    B:middle=true

    # Radius (in Chunks) to show the edges (red line)
    I:radius=1
}


##########################################################################################################
# itemsearch
#--------------------------------------------------------------------------------------------------------#
# Settings for the item search feature
##########################################################################################################

itemsearch {
    # Show the 'Item Search' text only for one secound and fade out
    B:fadouttext=true

    # If the Item Search is enabled show the key to disable it
    B:showkey=true
}


##########################################################################################################
# lightoverlay
#--------------------------------------------------------------------------------------------------------#
# Settings for the light / mobspawn overlay
##########################################################################################################

lightoverlay {
    # Range of the lightoverlay (negative Y)
    I:downrange=16

    # Range of the lightoverlay (Horizontal N,E,S,W)
    I:hrange=16

    # Ignore if there in no 2 Block space to spawn. (Less lag if true)
    B:ignoreLayer=false

    # Range of the lightoverlay (positive Y)
    I:uprange=4
}


##########################################################################################################
# rendersettings
#--------------------------------------------------------------------------------------------------------#
# Settings for lines & colors
# Values: 0xRRGGBB (Hex)
##########################################################################################################

rendersettings {
    # Color for the chunk edge
    I:cedgecolor=16711680

    # Color for the chunk grid
    I:cgridcolor=65280

    # Line width for chunk boundaries
    D:clwidth=1.5

    # Color for the middle chunk line
    I:cmidcolor=16776960

    # Color the X that marks "Spawns always possible"
    I:sacolor=16711680

    # Line width for spawn indication
    I:slwidth=2

    # Color the X that marks "Spawns at night possible"
    I:sncolor=16776960
}


