# Configuration file

blacklist {
    # A blacklist of items the mod should not try to preview. Must be in ResourceLocation format, for example minecraft:dirt
    S:itemBlacklist <
     >
}


generic {
    # The default state for rendering the ghost block, when not pressing any keys
    B:defaultStateGhost=false

    # The default state for rendering the ghost block, when not pressing any keys
    B:defaultStateWire=false

    # Main enable for rendering the "ghost blocks" ie. actual models
    B:enableRenderGhost=true

    # Main enable for rendering a wire frame outline of the model
    B:enableRenderWire=true

    # The radius of blocks to copy to the fake world each time the player look position changes
    I:fakeWorldCopyRadius=3

    # Render the preview after the given delay (holding the cursor over the same block face for that amount of time)
    B:renderAfterDelay=false

    # Rendering delay (in milliseconds), see renderAfterDelay
    I:renderDelay=500

    # Whether to render block models where blocks already exist (= changing model). They will usually look a bit derpy because they overlap the old model.
    B:renderOverlapping=true

    # Require holding sneak to render the ghost block
    B:requireSneakForGhost=false

    # Require holding sneak to render the wire frame
    B:requireSneakForWire=false

    # Reset the hover delay timer when the cursor moves to a different block position
    B:resetHoverTimerOnPosChange=false

    # Toggle the rendering state (on/off) while holding the key set in toggleKeyGhost
    B:toggleGhostWhileHoldingKey=true

    # A key that should be held for the ghost blocks rendering state to change to the opposite from the default state. Valid values: none, alt, ctrl, shift
    S:toggleKeyGhost=ctrl

    # A key that should be held for the wire frame rendering state to change to the opposite from the default state. Valid values: none, alt, ctrl, shift
    S:toggleKeyWire=alt

    # Toggle the rendering state (on/off) while holding the key set in toggleKeyWire
    B:toggleWireWhileHoldingKey=true

    # The alpha value to use for translucent ghost blocks. 0 is fully transparent, 1 is fully opaque.
    D:transparencyAlpha=0.7

    # Render the ghost blocks as transparent/translucent
    B:useTransparency=true
}


