# Configuration file

##########################################################################################################
# additional-blocks
#--------------------------------------------------------------------------------------------------------#
# By default Wood and Stone Platforms only use blocks registered to the Forge Ore Dictionary but additional blocks can be added here.
# 
# Format = §9modId§r:§2nameId§3@meta
# §9modId§r can be left off for vanilla blocks, and 'ore' can be used to indicate a dictionary entry
# §2nameId§r can contain [*] or [#-#] to replace an incrementing number or a number range
# §3@meta§r can be left off to indicate any meta
##########################################################################################################

additional-blocks {
    # Listed blocks will be used in addition to any registered as 'stone', 'cobblestone', or 'sandstone'
    S:stoneBlocks <
        stone
        lapis_block
        brick_block
        mossy_cobblestone
        diamond_block
        stonebrick
        end_stone
        nether_brick
        emerald_block
        quartz_block
        stained_hardened_clay
        prismarine
        hardened_clay
        packed_ice
        purpur_block
        purpur_pillar
        end_bricks
        red_nether_brick
        flatcoloredblocks:flatcoloredblock[*]
     >

    # Listed blocks will be used in addition to any registered as 'plankWood'
    S:woodBlocks <
     >
}


