oreIron=minecraft:iron_ore@0
oreGold=minecraft:gold_ore@0
oreLapis=minecraft:lapis_ore@0
oreDiamond=minecraft:diamond_ore@0
oreEmerald=minecraft:emerald_ore@0
oreRuby=techreborn:techreborn.ore@0
gemRuby=techreborn:gem@0
oreTin=beyondreality:oretin@0
ingotTin=ic2:ingot@6
nuggetTin=techreborn:nuggets@13
plateTin=ic2:plate@8
dustTin=ic2:dust@17
oreCopper=beyondreality:orecopper@0
ingotCopper=ic2:ingot@2
nuggetCopper=techreborn:nuggets@4
dustCopper=ic2:dust@4
orePlatinum=beyondreality:oreplatinum@0
ingotPlatinum=techreborn:ingot@10
nuggetPlatinum=techreborn:nuggets@10
dustPlatinum=techreborn:dust@38
oreLead=beyondreality:orelead@0
ingotLead=ic2:ingot@3
nuggetLead=techreborn:nuggets@8
plateLead=ic2:plate@5
dustLead=ic2:dust@10
orePeridot=techreborn:techreborn.ore@10
gemPeridot=techreborn:gem@2
dustPeridot=techreborn:dust@36
oreIridium=beyondreality:oreiridium@0
ingotIridium=techreborn:ingot@7
nuggetIridium=techreborn:nuggets@7
plateIridium=ic2:crafting@4
oreSilver=beyondreality:oresilver@0
ingotSilver=ic2:ingot@4
nuggetSilver=techreborn:nuggets@11
platesilver=embers:plate_silver@0
ingotBronze=forestry:ingot_bronze@0
ingotSteel=techreborn:ingot@12
