itemGroup.brMaterial=Beyond Reality Materials

tile.beyondreality:oreruby.name=Ruby ore
tile.beyondreality:sparseruby.name=Sparse ruby
item.beyondreality:tiny_shardruby.name=Tiny ruby shard
item.beyondreality:shardruby.name=Ruby shard
tile.beyondreality:sporadicruby.name=Sparse ruby

tile.beyondreality:oretin.name=Tin ore
tile.beyondreality:sparsetin.name=Sparse tin
item.beyondreality:tinytin.name=Tiny tin chunk
item.beyondreality:chunktin.name=Tin chunk
tile.beyondreality:sporadictin.name=Sparse tin

tile.beyondreality:orecopper.name=Copper ore
tile.beyondreality:sparsecopper.name=Sparse copper
item.beyondreality:tinycopper.name=Tiny copper chunk
item.beyondreality:chunkcopper.name=Copper chunk
tile.beyondreality:sporadiccopper.name=Sparse copper

tile.beyondreality:orenickel.name=Nickel ore
tile.beyondreality:sparsenickel.name=Sparse nickel
item.beyondreality:tinynickel.name=Tiny nickel chunk
item.beyondreality:chunknickel.name=Nickel chunk
tile.beyondreality:sporadicnickel.name=Sparse nickel

tile.beyondreality:oreplatinum.name=Platinum ore
tile.beyondreality:sparseplatinum.name=Sparse platinum
item.beyondreality:tinyplatinum.name=Tiny platinum chunk
item.beyondreality:chunkplatinum.name=Platinum chunk
tile.beyondreality:sporadicplatinum.name=Sparse platinum

tile.beyondreality:orelead.name=Lead ore
tile.beyondreality:sparselead.name=Sparse lead
item.beyondreality:tinylead.name=Tiny lead chunk
item.beyondreality:chunklead.name=Lead chunk
tile.beyondreality:sporadiclead.name=Sparse lead

tile.beyondreality:oresapphire.name=Sapphire ore
tile.beyondreality:sparsesapphire.name=Sparse sapphire
item.beyondreality:tiny_shardsapphire.name=Tiny sapphire shard
item.beyondreality:shardsapphire.name=Sapphire shard
tile.beyondreality:sporadicsapphire.name=Sparse sapphire

tile.beyondreality:oreiridium.name=Iridium ore
tile.beyondreality:sparseiridium.name=Sparse iridium
item.beyondreality:tinyiridium.name=Tiny iridium chunk
item.beyondreality:chunkiridium.name=Iridium chunk
tile.beyondreality:sporadiciridium.name=Sparse iridium

tile.beyondreality:oresilver.name=Silver ore
tile.beyondreality:sparsesilver.name=Sparse silver
item.beyondreality:tinysilver.name=Tiny silver chunk
item.beyondreality:chunksilver.name=Silver chunk
tile.beyondreality:sporadicsilver.name=Sparse silver

tile.beyondreality:oreperidot.name=Peridot ore
tile.beyondreality:sparseperidot.name=Sparse peridot
item.beyondreality:tiny_shardperidot.name=Tiny peridot shard
item.beyondreality:shardperidot.name=Peridot shard
tile.beyondreality:sporadicperidot.name=Sparse peridot

tile.beyondreality:sparsecoal.name=Sparse coal
item.beyondreality:tiny_shardcoal.name=Tiny coal shard
item.beyondreality:shardcoal.name=Coal shard
tile.beyondreality:sporadiccoal.name=Sparse coal

tile.beyondreality:sparsediamond.name=Sparse diamond
item.beyondreality:tiny_sharddiamond.name=Tiny diamond shard
item.beyondreality:sharddiamond.name=Diamond shard
tile.beyondreality:sporadicdiamond.name=Sparse diamond

tile.beyondreality:sparseemerald.name=Sparse emerald
item.beyondreality:tiny_shardemerald.name=Tiny emerald shard
item.beyondreality:shardemerald.name=Emerald shard
tile.beyondreality:sporadicemerald.name=Sparse emerald

tile.beyondreality:sparsegold.name=Sparse gold
item.beyondreality:tinygold.name=Tiny gold chunk
item.beyondreality:chunkgold.name=Gold chunk
tile.beyondreality:sporadicgold.name=Sparse gold

tile.beyondreality:oreiron.name=Iron ore
tile.beyondreality:sparseiron.name=Sparse iron
item.beyondreality:tinyiron.name=Tiny iron chunk
item.beyondreality:chuniron.name=Iron chunk
tile.beyondreality:sporadiciron.name=Sparse iron

tile.beyondreality:sparselapis.name=Sparse lapis
item.beyondreality:tiny_shardlapis.name=Tiny lapis shard
item.beyondreality:shardlapis.name=Lapis shard
tile.beyondreality:sporadiclapis.name=Sparse lapis

tile.beyondreality:sparseredstone.name=Sparse redstone
item.beyondreality:tinyredstone.name=Tiny redstone chunk
item.beyondreality:chunkredstone.name=Redstone chunk
tile.beyondreality:sporadicredstone.name=Sparse redstone

tile.beyondreality:orethorium.name=Thorium ore
tile.beyondreality:sparsethorium.name=Sparse thorium
item.beyondreality:tinythorium.name=Tiny thorium chunk
item.beyondreality:chunkthorium.name=Thorium chunk
tile.beyondreality:sporadicthorium.name=Sparse thorium

tile.beyondreality:oreuranium.name=Uranium ore
tile.beyondreality:sparseuranium.name=Sparse uranium
item.beyondreality:tinyuranium.name=Tiny uranium chunk
item.beyondreality:chunkuranium.name=Uranium chunk
tile.beyondreality:sporadicuranium.name=Sparse uranium

tile.beyondreality:oreboron.name=Boron ore
tile.beyondreality:sparseboron.name=Sparse boron
item.beyondreality:tinyboron.name=Tiny boron chunk
item.beyondreality:chunkboron.name=Boron chunk
tile.beyondreality:sporadicboron.name=Sparse boron

tile.beyondreality:orelithium.name=Lithium ore
tile.beyondreality:sparselithium.name=Sparse lithium
item.beyondreality:tinylithium.name=Tiny lithium chunk
item.beyondreality:chunklithium.name=Lithium chunk
tile.beyondreality:sporadiclithium.name=Sparse lithium

tile.beyondreality:oremagnesium.name=Magnesium ore
tile.beyondreality:sparsemagnesium.name=Sparse magnesium
item.beyondreality:tinymagnesium.name=Tiny magnesium chunk
item.beyondreality:chunkmagnesium.name=Magnesium chunk
tile.beyondreality:sporadicmagnesium.name=Sparse magnesium

tile.beyondreality:orebauxite.name=Bauxite ore
tile.beyondreality:sparsebauxite.name=Sparse bauxite
item.beyondreality:tinybauxite.name=Tiny bauxite chunk
item.beyondreality:chunkbauxite.name=Bauxite chunk
tile.beyondreality:sporadicbauxite.name=Sparse bauxite

tile.beyondreality:oretungsten.name=Tungsten ore
tile.beyondreality:sparsetungsten.name=Sparse tungsten
item.beyondreality:tinytungsten.name=Tiny tungsten chunk
item.beyondreality:chunktungsten.name=Tungsten chunk
tile.beyondreality:sporadictungsten.name=Sparse tungsten

tile.beyondreality:pedestal0.0.name=Unlock Actually Additions
tile.beyondreality:pedestal0.1.name=Unlock Animania
tile.beyondreality:pedestal0.2.name=Unlock Better Builder's Wands
tile.beyondreality:pedestal0.3.name=Unlock Biomes O' Plenty
tile.beyondreality:pedestal0.4.name=Unlock Botania (Early Game)
tile.beyondreality:pedestal0.5.name=Unlock Botania (Late game)
tile.beyondreality:pedestal0.6.name=Unlock Botania visualizer
tile.beyondreality:pedestal0.7.name=Unlock Mr Cray Fish
tile.beyondreality:pedestal0.8.name=Unlock Chisel
tile.beyondreality:pedestal0.9.name=Unlock Chisels & Bits
tile.beyondreality:pedestal0.10.name=Unlock Clipboard
tile.beyondreality:pedestal0.11.name=Unlock Computronics
tile.beyondreality:pedestal0.12.name=Unlock Embers
tile.beyondreality:pedestal0.13.name=Unlock Extra Bit Manipulation
tile.beyondreality:pedestal0.14.name=Unlock Extra Utilities
tile.beyondreality:pedestal0.15.name=Unlock Extra Utilities Angel Ring

tile.beyondreality:pedestal1.0.name=Unlock Baubles Fly Ring
tile.beyondreality:pedestal1.1.name=Unlock Gendustry
tile.beyondreality:pedestal1.2.name=Unlock Pam's HarvestCraft
tile.beyondreality:pedestal1.3.name=Unlock Industrail Craft 2
tile.beyondreality:pedestal1.4.name=Unlock Integrated Dynamics
tile.beyondreality:pedestal1.5.name=Unlock Integrated Tunnels
tile.beyondreality:pedestal1.6.name=Unlock Literal Ascension
tile.beyondreality:pedestal1.7.name=Unlock Malisis Doors
tile.beyondreality:pedestal1.8.name=Unlock Malisis Switches
tile.beyondreality:pedestal1.9.name=Unlock Missing Pieces
tile.beyondreality:pedestal1.10.name=Unlock MNU
tile.beyondreality:pedestal1.11.name=Unlock Modular Routers
tile.beyondreality:pedestal1.12.name=Unlock Morph-o-Tool
tile.beyondreality:pedestal1.13.name=Unlock Not Enough Wands
tile.beyondreality:pedestal1.14.name=Unlock NuclearCraft
tile.beyondreality:pedestal1.15.name=Unlock OpenComputers

tile.beyondreality:pedestal2.0.name=Unlock Ore Dowsing
tile.beyondreality:pedestal2.1.name=Unlock Platforms
tile.beyondreality:pedestal2.2.name=Unlock Pressure Pipes
tile.beyondreality:pedestal2.3.name=Unlock Psi
tile.beyondreality:pedestal2.4.name=Unlock Quark
tile.beyondreality:pedestal2.5.name=Unlock Random Things
tile.beyondreality:pedestal2.6.name=Unlock Refined Storage
tile.beyondreality:pedestal2.7.name=Unlock RF Lux
tile.beyondreality:pedestal2.8.name=Unlock Roots
tile.beyondreality:pedestal2.9.name=Unlock Rustic
tile.beyondreality:pedestal2.10.name=Unlock Chast Mob
tile.beyondreality:pedestal2.11.name=Pedestal2 11
tile.beyondreality:pedestal2.12.name=Unlock Spartan Shields
tile.beyondreality:pedestal2.13.name=Unlock Steve's Carts
tile.beyondreality:pedestal2.14.name=Unlock Storage Drawers
tile.beyondreality:pedestal2.15.name=Unlock Super Crafting Frame

tile.beyondreality:pedestal3.0.name=Unlock Tinkers' Construct
tile.beyondreality:pedestal3.1.name=Unlock Tech Reborn
tile.beyondreality:pedestal3.2.name=Unlock Tool Belt
tile.beyondreality:pedestal3.5.name=Unlock XP Cache
tile.beyondreality:pedestal3.4.name=Unlock TorchMaster
tile.beyondreality:pedestal3.6.name=Unlock Wolf Armor and Storage
tile.beyondreality:pedestal3.7.name=Unlock Reliquary
tile.beyondreality:pedestal3.8.name=Unlock Advanced Generators
tile.beyondreality:pedestal3.9.name=Unlock BiblioCraft
tile.beyondreality:pedestal3.10.name=Pedestal3 10
tile.beyondreality:pedestal3.11.name=Unlock Blood Magic: Alchemical Wizardry
tile.beyondreality:pedestal3.12.name=Unlock Cooking for Blockheads
tile.beyondreality:pedestal3.13.name=Unlock Fairy Lights
tile.beyondreality:pedestal3.14.name=Pedestal3 14
tile.beyondreality:pedestal3.15.name=Unlock Forestry

tile.beyondreality:pedestal4.0.name=Unlock Wearables
tile.beyondreality:pedestal4.1.name=Unlock Galacticraft Core
tile.beyondreality:pedestal4.2.name=Unlock Galacticraft Planets
tile.beyondreality:pedestal4.3.name=Unlock Translocator
tile.beyondreality:pedestal4.4.name=Unlock Immersive Engineering
tile.beyondreality:pedestal4.5.name=Unlock Immersive Petroleum
tile.beyondreality:pedestal4.6.name=Unlock Industrial Foregoing
tile.beyondreality:pedestal4.7.name=Unlock Iron Chest
tile.beyondreality:pedestal4.9.name=Unlock More Bees
tile.beyondreality:pedestal4.10.name=Unlock Mowzie's Mobs
tile.beyondreality:pedestal4.11.name=Unlock Not Enough Potions
tile.beyondreality:pedestal4.12.name=Unlock Packing Tape
tile.beyondreality:pedestal4.13.name=Unlock Potion Core
tile.beyondreality:pedestal4.14.name=Unlock Wearable Backpacks
tile.beyondreality:pedestal4.15.name=Unlock Rope Bridge
