# Configuration file

general {
    # Process the OreDictionary list as late as possible?
    # When enabled, the blocks lists of flowers to match against are scanned in the OreDictionary as
    # late as possible - specifically, when the world is first loaded. This ensures maximum compatibility
    # with mods that do some fancy or tricky worldgen, for example Underground Biomes Constructs.
    #  [default: true]
    B:processOreDictLatest=true
}


