# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes for the vanilla crafting table. You can remove them or add more here if you feel up to it.
# The shaped recipes are in the format:
# 
# <output item id>_____<amount>_____<output item metadata>_____<output item data tag>_____<recipe shape>_____<recipe character 1>_____<recipe item 1 id>_____<recipe item 1 metadata>_____<recipe item 1 data tag>_____<recipe character 2>_____<recipe item 2 id>_____<recipe item 2 metadata>_____<recipe item 2 data tag>_____etc...
# 
# and the shapeless recipes are in the format:
# 
# <output item id>_____<amount>_____<output item metadata>_____<output item data tag>_____<recipe item 1 id>_____<recipe item 1 metadata>_____<recipe item 1 data tag>_____<recipe item 2 id>_____<recipe item 2 metadata>_____<recipe item 2 data tag>_____etc...
# 
##########################################################################################################

recipes {
    S:shaped_recipes <
        nep:granite_mortar_and_pestle_____1_____0_____{}_____ 1 ,2 2, 2 _____1_____minecraft:stone_____1_____{}_____2_____minecraft:stone_____2_____{}
        nep:diamond_mortar_and_pestle_____1_____0_____{}_____ 1 ,2 2, 2 _____1_____"gemDiamond"_____0_____{}_____2_____minecraft:obsidian_____0_____{}
        nep:mixing_cauldron_____1_____0_____{}_____1,2_____1_____"stickWood"_____0_____{}_____2_____minecraft:cauldron_____0_____{}
        nep:slicing_knife_____1_____0_____{}_____ 1,2 _____1_____"stickWood"_____0_____{}_____2_____"ingotIron"_____0_____{}
     >
    S:shapeless_recipes <
        nep:recipe_item_____1_____2_____{}_____minecraft:feather_____0_____{}_____minecraft:ghast_tear_____0_____{}_____minecraft:glowstone_dust_____0_____{}
        nep:bowl_____1_____0_____{Color1:16240798, Color2:16748041, Color3:13215612, Name:item.nep_bowl.mincedveggies.name}_____nep:slicing_knife_____0_____{}_____minecraft:bowl_____0_____{}_____minecraft:carrot_____0_____{}_____minecraft:carrot_____0_____{}_____minecraft:carrot_____0_____{}_____minecraft:baked_potato_____0_____{}_____minecraft:baked_potato_____0_____{}_____minecraft:baked_potato_____0_____{}
        nep:bowl_____1_____0_____{Color1:13794128, Color2:7220763, Color3:9591613, Name:item.nep_bowl.mincedrabbit.name}_____nep:slicing_knife_____0_____{}_____minecraft:bowl_____0_____{}_____minecraft:cooked_rabbit_____0_____{}_____minecraft:cooked_rabbit_____0_____{}_____minecraft:cooked_rabbit_____0_____{}
        nep:bowl_____1_____0_____{Color1:16776971, Color2:14393875, Color3:11238672, Name:item.nep_bowl.goldapple.name}_____nep:slicing_knife_____0_____{}_____minecraft:bowl_____0_____{}_____minecraft:golden_apple_____0_____{}
        nep:bowl_____1_____0_____{Color1:14393875, Color2:4433952, Color3:11238672, Name:item.nep_bowl.breeding.name}_____nep:slicing_knife_____0_____{}_____minecraft:bowl_____0_____{}_____minecraft:wheat_____0_____{}_____minecraft:wheat_seeds_____0_____{}_____minecraft:carrot_____0_____{}_____minecraft:golden_carrot_____0_____{}_____minecraft:porkchop_____0_____{}_____minecraft:fish_____0_____{}
        nep:dust_____1_____0_____{Color0:13700365, Color1:14684789, Color2:16722217, Color3:16726937, Name:item.nep_dust.love.name}_____nep:bowl_____0_____{Color1:14393875, Color2:4433952, Color3:11238672, Name:item.nep_bowl.breeding.name}_____minecraft:dye_____1_____{}
        nep:bowl_____1_____0_____{Color1:12523287, Color2:14397359, Color3:10043685, Name:item.nep_bowl.redquartz.name}_____minecraft:bowl_____0_____{}_____minecraft:redstone_____0_____{}_____minecraft:quartz_____0_____{}_____minecraft:redstone_____0_____{}
        nep:bowl_____1_____0_____{Color1:11382189, Color2:13747630, Color3:8877671, Name:item.nep_bowl.explosive.name}_____minecraft:bowl_____0_____{}_____minecraft:gunpowder_____0_____{}_____minecraft:sand_____-1_____{}_____nep:dust_____0_____{Color0:9539985, Color1:11119017, Color2:11579568, Color3:12895428, Name:item.nep_dust.ash.name}
        nep:bowl_____1_____0_____{Color1:12509394, Color2:8961199, Color3:9089159, Name:item.nep_bowl.prismarine.name}_____minecraft:bowl_____0_____{}_____minecraft:prismarine_crystals_____0_____{}_____minecraft:prismarine_crystals_____0_____{}_____minecraft:prismarine_crystals_____0_____{}
        nep:bowl_____1_____0_____{Color1:10690094, Color2:8194840, Color3:14221338, Name:item.nep_bowl.netherwart.name}_____minecraft:bowl_____0_____{}_____minecraft:nether_wart_____0_____{}_____minecraft:nether_wart_____0_____{}_____minecraft:nether_wart_____0_____{}
        nep:dust_____1_____0_____{Shiny:true, Color0:16449280, Color1:16711625, Color2:16771625, Color3:16777215, Name:item.nep_dust.sunlight.name}_____nep:dust_____0_____{Color0:16449280, Color1:16711625, Color2:16771625, Color3:16777215, Name:item.nep_dust.sunflower.name}_____nep:dust_____4_____{Color0:1072721, Color1:407857, Color2:3447176, Color3:740674, Name:item.nep_dust.enderpearl.name, OreDict:dustEnder}
        nep:dust_____1_____0_____{Shiny:true, Color0:40496, Color1:4322180, Color2:1824354, Color3:12255188, Name:item.nep_dust.spawn.name}_____nep:dust_____5_____{Color0:40496, Color1:4322180, Color2:1824354, Color3:12255188, Name:item.nep_dust.emerald.name, OreDict:dustEmerald}_____nep:dust_____4_____{Color0:1072721, Color1:407857, Color2:3447176, Color3:740674, Name:item.nep_dust.enderpearl.name, OreDict:dustEnder}
     >
}


